<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_on_sound" id="-8-N]!IEJRHRt)~,/,Y]" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="device_show_leds" id="aJv.dcP@f6xj)F-?wB?I"><field name="LEDS">`
        . # # . . 
        # . # # . 
        # . . # # 
        . # # . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="3NzaiCo3pHpLqi,IMYPm" x="-6" y="309"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="|2rC$#pPs;*`twgk^b1%"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></xml>